# FileConvertionNix

./: .gitignore  pom.xml
conversation-util/: pom.xml
conversation-util/src/main/java/ua/com/alevel/nix/fileconversation/util/: ConversationUtil.java  WordUtil.java
conversation-util/src/main/java/ua/com/alevel/nix/fileconversation/util/builder/: AbstractBuilder.java  BundleUtil.java  DataBuilder.java
conversation-util/src/main/resources/: grammarstuff.properties
conversation-view/: pom.xml
conversation-view/src/main/java/ua/com/alevel/nix/fileconversation/view/: ConversationViewApplication.java
conversation-view/src/main/java/ua/com/alevel/nix/fileconversation/view/config/: ConversationType.java  StorageProperties.java  StoragePropertiesConfig.java
conversation-view/src/main/java/ua/com/alevel/nix/fileconversation/view/controller/files/: AbstractController.java  AbstractFileController.java  IdentityFileController.java  ReplaceFileController.java  RootsFileController.java  SplitFileController.java
conversation-view/src/main/java/ua/com/alevel/nix/fileconversation/view/controller/strings/: ApacheStringController.java  JavaStringController.java  SpringStringController.java
conversation-view/src/main/java/ua/com/alevel/nix/fileconversation/view/data/: FileData.java
conversation-view/src/main/java/ua/com/alevel/nix/fileconversation/view/exception/: StorageException.java  StorageFileNotFoundException.java
conversation-view/src/main/java/ua/com/alevel/nix/fileconversation/view/service/: StorageFileService.java
conversation-view/src/main/java/ua/com/alevel/nix/fileconversation/view/service/impl/: StorageFileServiceImpl.java
conversation-view/src/main/resources/: application.properties
conversation-view/src/main/resources/templates/: layout.html
conversation-view/src/main/resources/templates/fragments/: file_layout.html  string_layout.html
conversation-view/src/main/resources/templates/page/files/: identity_files.html  replace_files.html  roots_files.html  split_files.html
conversation-view/src/main/resources/templates/page/strings/: apache_string.html  java_string.html  spring_string.html
conversation-view/src/test/java/ua/com/alevel/nix/fileconversation/view/: AbstractStringMethodTest.java  ApacheStringMethodTest.java  ConversationViewApplicationTests.java  JavaStringBuilderAndBufferMemoryTest.java  JavaStringMemoryTest.java  JavaStringMethodTest.java  SpringStringMethodTest.java
conversation-view/src/test/java/ua/com/alevel/nix/fileconversation/view/util/: ApproximateAddressUtil.java  SpeedStringBuilderAndBufferUtil.java
identity-dir/: test.txt
replace-dir/: ROOTS_test.txt
